{
  "manifest_version": 3,
  "name": "Pizza",
  "version": "1.0.0",
  "description": "A tool to cut a long web page into short images as you wish, especially applied on web-based PPT",
  "permissions": ["activeTab", "tabs", "storage"],
  "background": {
    "service_worker": "assets/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["assets/js/content.js", "libs/jszip.min.js"]
    },
    {
      "matches": ["*://*/*"],
      "css": ["assets/styles/reset.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/image/logo16.png",
      "48": "assets/image/logo48.png",
      "128": "assets/image/logo128.png"
    },
    "default_title": "Pizza",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/image/logo16.png",
    "48": "assets/image/logo48.png",
    "128": "assets/image/logo128.png"
  }
}
